<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        *{

            margin: 0;
            padding: 0;



        }

        #upp {

            background-color: red;
            padding: 99px;
            margin: -30px;
            height: 100px;


        }

        #mitten {

            text-align: center;
            background-color:yellow;
            margin: -30px;
            padding: 99px;
            height: 190px;




        }

        #ner {
            background-color: red;
            margin: -1px;
            padding: 99px;
            height: 100px;


        }


    </style>

</head>
<body>
<div id="upp">


</div>

<div id="mitten">

    <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Escudo_de_Espa%C3%B1a_%28mazonado%29.svg/250px-Escudo_de_Espa%C3%B1a_%28mazonado%29.svg.png" alt="Spain" width="350"  height="250" align="left"> </h1>

</div>


<div id="ner">

</div>



</body>
</html>

