<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meriter</title>

    <style>
        body{ background-color: powderblue;



        }

        h1 {
            text-align: center;

        }
        hr {
            border: solid;
        }

        #titlar { text-align: center;
            padding: 20px;
            margin: 50px;
            border: black solid 20px;

        }




    .dropbtn {
    border: none;
    outline: none;
    color: Powderblue;
    padding: 14px 16px;
    background-color: black;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    color: blue;
    min-width: 190px;
    box-shadow: 4px 8px 16px 2px;

    }
    .dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown-content a:hover {
    background-color: darkblue;
    color: white;
    }
    .dropdown:hover .dropdown-content {
    display: block;
    }
    .dropdown:hover .dropbtn {
    background-color: black;
    }

    .dropdown {
    background-color: powderblue;
    color: black;
    display: inline-block;
    padding: 0px;
    margin: -7px;
    text-decoration: none;
    bottom: 20px;
    float: right;
    }

    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Dra hit för mer information!</button>
    <div class="dropdown-content">
        <a href="http://localhost:63342/untitled/mancity.html?_ijt=upo28ff9p1aicr4rqbcfghp62l" id="truppen">Startsida</a>
        <a href="http://localhost:63342/untitled/mancitytrupp.html?_ijt=qv97ajhekadgk9ujl8faibiloe">Truppen</a>
    </div>
</div>


<h1>Meriter</h1>
<hr>


    <strong>


<p id="titlar" style=font-size:200%;">PREMIER LEAGUE TITLAR - 4x (1937,1968,2012,2014)
    <br> FA CUP TITLAR - 5X (1904,1934,1956,1969,2011)
    <br> LIGA CUP TITLAR - 4X (1970,1976,2014,2016)
    <br> COMMUNITY SHIELD TITLAR - 4X(1937,1968,1972,2012)

</p>
<img src="http://i.telegraph.co.uk/multimedia/archive/02224/win_2224307b.jpg">"

</strong>
</body>
</html>
