<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manchester City</title>
    <style>

        body {
            background-color: powderblue;

        }
        #man {

            float:right;
        }




        .dropbtn {
            border: none;
            outline: none;
            color: Powderblue;
            padding: 14px 16px;
            background-color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            color: blue;
            min-width: 190px;
            box-shadow: 4px 8px 16px 2px;

        }
        .dropdown-content a {
            color: black;
            padding: 16px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: darkblue;
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown{
            background-color: powderblue;
            color: black;
            display:inline-block;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            bottom: 0px;
            float: right;





        }

        #fakta{

            border: black solid 1px;
        }
        * {
            padding: 5px;
            margin: 5px;

        }


        h1 { text-align: center;

        }














    </style>
</head>
<body>

<h1> Manchester City </h1>


<div class="dropdown">
    <button class="dropbtn">Dra hit för mer information!</button>
    <div class="dropdown-content">
        <a href="http://localhost:63342/untitled/mancitytrupp.html?_ijt=qv97ajhekadgk9ujl8faibiloe" id="truppen">Truppen</a>
        <a href="http://localhost:63342/untitled/mancitymeriter.html?_ijt=spar6b71h9rhk65f8knc71vvr6">Meriter</a>
    </div>
</div>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1024px-Manchester_City_FC_badge.svg.png" alt="Manchester City" width="300" height="300">

<h1> Manchester City </h1>

<div id="man">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1024px-Manchester_City_FC_badge.svg.png" alt="Manchester City" width="300" height="300">
</div>

<div id="fakta">
    <h1> Fakta </h1>
    <p>Manchester City FC är en engelsk professionell fotbollsklubb i Manchester som spelar i Premier League.

        <br>Klubben grundades 1880 som St. Mark's (West Gorton). 1884 bytte klubben namn till Gorton AFC, 1887 till Ardwick AFC och 1894 fick klubben sitt nuvarande namn.

        <br>Sedan 2003 spelar Manchester City sina hemmamatcher på Etihad Stadium. 1897 till 1923 spelade man på Hyde Road och 1923 till 2003 var Maine Road klubbens hemmaarena.

        <br>Forbes rankade i maj 2015 klubben som femte rikast i Europa, till ett värde av 1,375 miljarder dollar.



    </p>
</div>



</body>
</html>
