<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truppen</title>

    <style>
        h1{text-align: center


        }

        body {
            background-color: powderblue;

        }
        hr {
            border: black solid;

        }

        h2 {
            text-align: center;

        }
        p {
            text-align: center;


        }
        .trupp {
            border: black solid;
            padding: 0px;
            margin: 0px;


        }

        .dropbtn {
            border: none;
            outline: none;
            color: Powderblue;
            padding: 14px 16px;
            background-color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            color: blue;
            min-width: 190px;
            box-shadow: 4px 8px 16px 2px;

        }
        .dropdown-content a {
            color: black;
            padding: 16px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: darkblue;
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown {
            background-color: powderblue;
            color: black;
            display: inline-block;
            padding: 0px;
            margin: -7px;
            text-decoration: none;
            bottom: 20px;
            float: right;
        }

    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">Dra hit för mer information!</button>
    <div class="dropdown-content">
        <a href="http://localhost:63342/untitled/mancity.html?_ijt=upo28ff9p1aicr4rqbcfghp62l" id="truppen">Startsida</a>
        <a href="http://localhost:63342/untitled/mancitymeriter.html?_ijt=spar6b71h9rhk65f8knc71vvr6">Meriter</a>
    </div>
</div>
<h1> Manchester City's Trupp </h1>



<div class="trupp">
    <h2> MÅLVAKTER </h2>
    <p>
        <strong>
            #1 - CLAUDIO BRAVO - CHILE
            <br> #31 - EDERSON MORAES - BRASILIEN
            <br> #UTLÅNAD - JOE HART - ENGLAND
            <br> #UTLÅNAD - ANGUS GUNN - ENGLAND
        </strong>

    </p>
    <hr>

    <h2> FÖRSVARARE </h2>
    <p>
        <strong>
            #22 - BENJAMIN MENDY - FRANKRIKE
            <br> #2 - KYLE WALKER - ENGLAND
            <br> #3 - DANILO - BRASILIEN
            <br> #53 - TOSIN ADARABIOYO - ENGLAND
            <br> #5 - JOHN STONES - ENGLAND
            <br> #30 - NICOLAS OTAMENDI - ARGENTINA
            <br> #28 - JASON DENAYER - BELGIEN
            <br> #4 - VINCENT KOMPANY(C) - BELGIEN
            <br> #15 - ELIAQUIM MANGALA - FRANKRIKE
            <br> #UTLÅNAD - PABLO MAFFEO - SPANIEN
            <br> #UTLÅNAD - JOSE ANGEL TASENDE - SPANIEN
        </strong>

    </p>
    <hr>

    <h2> MITTFÄLTARE </h2>
    <p>
        <strong>
            #21 - DAVID SILVA - SPANIEN
            <br> #7 - RAHEEM STERLING - ENGLAND
            <br> #19 - LEROY SANE - TYSKLAND
            <br> #17 - KEVIN DE BRUYNE - BELGIEN
            <br> #42 - YAYA TOURE - ELFENBENSKUSTEN
            <br> #8 - ILKAY GUNDOGAN - TYSKLAND
            <br> #55 - BRAHIM DIAZ - SPANIEN
            <br> #47 - PHIL FODEN - ENGLAND
            <br> #18 - FABIAN DELPH - ENGLAND
            <br> #20 - BERNARDO SILVA - PORTUGAL
            <br> #25 - FERNANDINHO - BRASILIEN
            <br> #35 - OLEKSANDR ZINCHENKO - UKRAINA
            <br> #UTLÅNAD - ALEX GARCIA - SPANIEN
        </strong>
    </p>
    <hr>

    <h2> ANFALLARE </h2>
    <p>
        <strong>
            #33 - GABRIEL JESUS - BRASILIEN
            <br>#10 - SERGIO AGUERO - ARGENTINA
            <br>#UTLÅNAD - PATRICK ROBERTS - ENGLAND
            <br> #UTLÅNAD - MARLOS MORENO - COLOMBIA
        </strong>

    </p>
    <hr>
    <h2> TRÄNARE </h2>
    <p>
        <strong>
            #HUVUDTRÄNARE - PEP GUARDIOLA - SPANIEN
            <br> #TRÄNARE - CARLES PLANCHART - SPANIEN
            <br> #TRÄNARE - LORENZO BUENAVENTURA - SPANIEN
            <br> #TRÄNARE - MIKEL ARTETA - SPANIEN
            <br> #TRÄNARE - RODOLFO BORRELL - SPANIEN
            <br> #TRÄNARE - XABI MANCISIDOR - SPANIEN
            <br> #TRÄNARE - DOMENEC TORRENT - SPANIEN
            <br> #TRÄNARE - MANEL ESTIARTE - SPANIEN
            <br> #TRÄNARE - BRIAN KIDD - ENGLAND
        </strong>
    </p>





</div>

<img src=" https://mediacdn.mancity.com/-/media/community/2016/september/left-to-right--adam-finch-9-elvin-graham-9-lewis-pierce-14-take-their-seat-in-the-team-photo.ashx?width=1792" </p>
</body>
</html>
