<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NTI</title>

   <style> 
   * {
   	margin: 0;
   	padding: 0;


   }
   a:link, a:visited {
    background-color: ;
    color: blue;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: ;
}
   
   .navbar {
            background-color: ;
            color: black;
            display:inline-block;
            padding: px;
            text-decoration: none;
            bottom:0;
        }
        .navbar :hover{
            background-color: #ADD8E6;
        }



   #elev { 
   
   
	 border-style: solid;
	 text-align: center;
	 width: ;
	padding: 100px;
	margin: 60px;
	float: right;

	 
	
	}
	
	#personal {
		border-style: solid;
	text-align: center;
	width: ;
	padding: 100px;
	margin: 60px;
	 float: left;
	
	
	}
	
	
	

	*body 
	{ 
		background-position: center;
		




	}



</style>
</head>
<body style="background-image:url('https://www.hdwallpapers.in/download/matterhorn_mountain_europe-1920x1080.jpg')">


<h1> <img src="https://sms.schoolsoft.se/nti/jsp/logoFile.jsp?logoname=logo.png" alt="logo" width="200" height="200" /> </h1>

<center>
<div class="navbar">
	<div id="elev">
	<h1> <a href="file:///C:/Users/tamsirmomodou.jeng/Desktop/elevnti.html">Elev</a> </h1>
	</div>
	
	<div id="personal">
	<h1> <a href="file:///C:/Users/tamsirmomodou.jeng/Desktop/personal.html">Personal</a> </h1>
	</div>
	</div>
</center>
	
</body>
</html>