<!DOCTYPE html>
<html>
<head>
<title>
NTI PERSONAL
</title>
<style>
a:link, a:visited {
    background-color: blue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: purple;
}

#o {
	position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
	  
	


}

#s {
	float:right;
	margin: 
	


}
#g {  position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}

#schema { position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}



}

</style>
</head>
<body style="background-image:url('http://getwallpapers.com/wallpaper/full/1/3/a/691130-1920x1080-hd-wallpaper-1920x1080-for-iphone-5s.jpg')">


<div id="o">
<h1> <a href="https://outlook.live.com/owa/?authRedirect=true">Outlook</a> </h1>
</div>

<div id="s">
<h1> <a href="https://sms7.schoolsoft.se/nti/jsp/Login.jsp"> Schoolsoft </a> </h1>
</div>

<div id="g">
<h1> <a href="https://classroom.google.com/">  Google Classrom </a> </h1>
</div>

<div id="schema">
<h1> <a href="http://www.novasoftware.se/webviewer/(S(11zmow45vpxwcgaumz3snb55))/design1.aspx?schoolid=80080&code=546658">  Schema </a> </h1>
</div>
</body>
</html>
