<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startsida</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: powderblue;

        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: purple;
        }




        #vänster {
            float: left;
            padding: 90px;
            height: 850px;
            position: relative;
            background-color: #F4FDFF;
        }

        #city {
            text-align: center;


        }

        #höger {
            float: right;
            padding: 90px;
            height: 850px;
            background-color: #F4FDFF;




        }

        .border{
            border: dashed;


        }

        #mitten {
            text-align: center;

        }







    </style>





</head>
<body>
<ul>
    <li><a href="file:///C:/Users/tamsirmomodou.jeng/Desktop/slutprojekt.htm%C3%B6.html"> Startsida </a></li>

    <li style="float:right"><a href="file:///C:/Users/tamsirmomodou.jeng/Desktop/slutprojektquiz.html"> Man City Quiz </a></li>
</ul>


<div id="vänster"> </div>
<div id="höger"> </div>
<div id="city">

<h1><img src="http://t2.gstatic.com/favicon-tbn?q=tbn:ANd9GcTtRHHTSnRtBatCTYs5ML-8jw-EohIBzoGRxyoOoGA82rBOibER" alt="Mcity" width="82" height="82" align="middle"> Manchester City <img src="http://t2.gstatic.com/favicon-tbn?q=tbn:ANd9GcTtRHHTSnRtBatCTYs5ML-8jw-EohIBzoGRxyoOoGA82rBOibER" alt="Mcity" width="82" height="82" align="middle"> </h1>

</div>

<div class="border">
    <div id="mitten">
    <h1>Fakta</h1>
    </div>
    <p> Den första tanken på att starta fotbollsklubben kom i slutet av 1800-talet i St. Mark's Church, en kyrka i West Gorton i Manchester. 1880 grundades St. Mark's, som klubben först kom att heta. Anna Coonell var en av grundarna av fotbollsklubben. Hon föddes 1855 och hennes far Arthur Coonell jobbade som kyrkoherde i St. Mark's 1865. Det var mycket arbetslöshet och fattigdom i området. Arthur försökte hjälpa de fattiga så mycket som han kunde så i januari 1879 öppnade han ett gatukök, där han delade ut soppa till de fattiga. När Anna blev vuxen började hon också involvera sig i samhällsarbete. Det rådde mycket etniska och religiösa konflikter i området och det var regelbundet bråk mellan de olika grupperna. West Gorton var ett område där det rådde trängsel, misär och det var dåliga förhållanden mellan fattiga och rika. Anna led av alla problem som rådde i området och de förhållanden som människorna levde under. Hon ville ge de lokala männen något att göra för att hålla dem borta från problem och särskilt från puben. Hon trodde att bildandet av en fotbollsklubb skulle bidra till att förbättra gemenskapen och minska problemen. Med hjälp av William Beastow och Thomas Goodbehere från Brooks Union Ironworks grundade hon en rad klubbar. Hon tros vara den enda kvinnan i världen som har grundat en fotbollsklubb. Det var så St. Mark's grundades.

        1884 bytte klubben namn till Gorton AFC och 1887 till Ardwick AFC. 1892 var Ardwick med och grundade The Football Leagues Second Division och två år senare fick klubben sitt nuvarande namn. </p>


</div>


        <img src="https://mediacdn.mancity.com/-/media/Wallpapers/champions18/champions%20banner%20201718" alt="Champs" width="1139" height="673">


</body>
</html>